* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.logo-header {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #dfedfd;
    padding: 1.875rem;
}


header img {
    width: 5.625rem;
}

main {
    margin-top: 1.875rem;
}

.grid-container {
    display: grid;
    grid-template-columns: 2fr 2.41fr 0.5fr;
    gap: 1rem;
    width: 1175px;
    margin: 0 auto;
    margin-bottom: 1rem;
}

.menu-section, .news-section, .emphasis-section, .services-section, .results-section, .footer {
    border: 2px solid rgba(0, 0, 0, 0.23);
    padding: .5rem;
}

.menu-section > header,
.news-section > header,
.emphasis-section > header,
.services-section > header,
.results-section > header {
    border-bottom: 1px solid rgba(0, 0, 0, 0.23);
    margin-bottom: .5rem;
}

.menu-section > ul,
.news-section > ul,
.emphasis-section > ul{
    display: flex;
    flex-direction: column;
    gap: .625rem;
}

h2 {
    color: rgb(91, 98, 107)
}

h3 {
    color: rgb(36, 39, 43)
}

a {
    text-decoration: none;
}

li {
   list-style: none;
   margin-bottom: .2rem;
}
.emphasis-section ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.emphasis-section img {
    width: 6.25rem;
}

.flex-container {
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 1rem;
    width: 1175px;
    margin: 0 auto;
    margin-bottom: 1rem;                                                                                                                                                 
}

.footer {
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1175px;
}
